python3 weather.py                                                                                                                                                                    1 ⚙
  country          state          city postal_code observation_date day_of_year temp_min_f temp_max_f temp_avg_f  total_precip_in  total_snowfall_in total_snowdepth_in_state
0      US       Maryland     Annapolis       21401       2015-11-27         331       39.6       62.3       50.4             0.00               0.00                      0.0
1      US        Indiana  Indianapolis       46201       2015-09-01         244       69.2       85.7       76.6             0.00               0.00                      0.0
2      CA  New Brunswick   Fredericton         E3B       2014-02-20          51       27.8       36.4       31.7             0.06               0.66                     33.6
3      US      Louisiana   Baton Rouge       70801       2014-03-09          68       53.2       70.0       61.5             0.00               0.00                      0.0
4      US        Indiana  Indianapolis       46201       2018-05-17         137       59.8       83.2       73.2             0.00               0.00                      0.0




[1]  What is the range of dates in the dataset?
Ans: Range of dates in the given dataset : 2013-01-01 to 2020-11-16



[2]  How many countries are included in the dataset?
Ans: Total 2 distinct countries are included in the dataset



[3]  What is the coldest day ever recorded in Toronto? How cold was it?
Ans: Date(s) of coldest days are:
     1) : 2015-02-24
     2) : 2014-01-02

     Coldest day temperature : -0.2 fahrenheit 



[4]  What is the snowfall total for Denver in 2014?
Ans: Snowfall total for Denver in year 2014 is 16.27



[5]  What are the top 5 rainiest cities in 2018? How much rain did each receive?
Ans: Top 5 rainiest cities in 2018 are
     1) city : Salem with rain = 5.31
     2) city : Oklahoma City with rain = 3.8
     3) city : Madison with rain = 3.64
     4) city : Annapolis with rain = 3.43
     5) city : Richmond with rain = 3.35




[6]  How many days in each month of 2019 did Olympia, Washington see some sort of precipitation falling?
Ans: Total days in each month of year 2019 when Olympia, Washington see some sort of precipitation falling are
     Total 15 days in month - 1
     Total 17 days in month - 2
     Total 9 days in month - 3
     Total 16 days in month - 4
     Total 8 days in month - 5
     Total 4 days in month - 6
     Total 7 days in month - 7
     Total 6 days in month - 8
     Total 16 days in month - 9
     Total 13 days in month - 10
     Total 8 days in month - 11
     Total 17 days in month - 12




